server.servlet.context-path=/api
springdoc.swagger-ui.path=/docs

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.liquibase.url=jdbc:postgresql://db/retmix
spring.liquibase.user=retmix
spring.liquibase.password=retmix

spring.datasource.url=jdbc:postgresql://db/retmix
spring.datasource.username=retmix
spring.datasource.password=retmix